{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-LEL3RB8\\SQLEXPRESS;DataBase=Riode;Trusted_Connection=true"
  }
}
